@use "var";
@use "hero";
@use "shows";
@use "plans";
@use "available-devices";
@use "faq";
@use "footer";
@use "header";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
}

body {
  background-color: var.$backgroundColor;
}

@mixin text($fontSize: 16px) {
  font-size: $fontSize;
  line-height: $fontSize + 10px;
  color: var.$TextColorPrinc;
}

@mixin title($fontSize: 40px) {
  @include text($fontSize);
  color: var.$TextColorSecon;
}

.text--big {
  @include text(18px);
}

.text {
  @include text;
}

.text--small {
  @include text(12px);
}

.link-text {
  @include text(18px);
  color: var.$TextColorSecon;
  text-decoration: underline;
}

.title--big {
  @include title(44px);
}

.title {
  @include title;
}

.title--small {
  @include title(28px);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: var.$TextColorSecon;
  background-color: var.$butonPrimBackgroundColor;
  text-transform: uppercase;
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 8px 14px;
  letter-spacing: 1px;
  border: 1px solid var.$butonPrimBackgroundColor;

  &:hover {
    background-color: lighten(var.$butonPrimBackgroundColor, 5%);
  }

  &--secondary {
    border: 1px solid var.$butonSeconBackgroundColor;
    background-color: var.$butonSeconBackgroundColor;

    &:hover {
      background-color: lighten(var.$butonSeconBackgroundColor, 5%);
    }
  }

  &--dark {
    border: 1px solid var.$TextColorSecon;
    background-color: rgba(var.$butonDarkBackgroundColor, 0.7);

    &:hover {
      transition: background-color, 0.2s ease;
      background-color: var.$TextColorSecon;
      color: var.$backgroundColor;
    }
  }
}

.img-text-section {
  padding: 5.6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  img {
    max-width: 100%;
  }

  &--image-full-width {
    display: block;
    position: relative;
    img {
      width: 100%;
    }

    &__text_container {
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      left: 50%;
      width: calc(50% - 5.6vw);
    }
  }
  @media (max-width: 769px) {
    grid-template-columns: 1fr;

    &--image-full-width {
      img {
        width: 100%;
      }

      &__text_container {
        position: relative;
        display: block;
        width: 100%;
        left: 0;
        width: 100%;
        h2 {
          text-align: center;
          font-size: 38px;
        }
      }
    }
  }
}
